# PrettySQL

./: 1.html  README.md  README_EN.md  build.gradle
.intellijPlatform/localPlatformArtifacts/IU-243.23654.117/: bundledPlugin-com.intellij.java-IU-243.23654.117.xml
.intellijPlatform/localPlatformArtifacts/IU-243.25659.39/: bundledPlugin-com.intellij.java-IU-243.25659.39.xml
src/main/java/com/chen/action/: CheckSqlAction.java  DbConfigAddAction.java  DbConfigManageAction.java  ERDiagramToolWindowFactory.java  ExplainSqlAction.java  PrettySqlAction.java  ShowERDiagramAction.java  SqlTableDocumentationProvider.java  ViewRealSqlAction.java
src/main/java/com/chen/constant/: DataSourceConstants.java  DbConstant.java  FileConstant.java  MessageConstants.java  SqlConstants.java
src/main/java/com/chen/dialog/: ParamInputDialog.java  SqlPreviewDialog.java
src/main/java/com/chen/entity/: ColumnMeta.java  DbConfig.java  SoarConfig.java  TableMeta.java
src/main/java/com/chen/utils/: ColumnMetaUtils.java  DataSourceManager.java  DataSourceUrlFixer.java  DbConfigUtil.java  HtmlViewerUtil.java  JdbcTableInfoUtil.java  SoarYamlUtil.java  SqlCheckUtil.java  SqlFormatUtil.java  SqlParamUtils.java  StringUtils.java
src/main/resources/: soar.yaml
