plugins {
    id("java")
    id("org.jetbrains.kotlin.jvm") version "1.9.24"
    id("org.jetbrains.intellij") version "1.17.3"
}

group = "com.chen"
version = "1.7-SNAPSHOT"

repositories {
    maven { url 'https://maven.aliyun.com/repository/central/'}
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/google/' }
    maven { url 'https://maven.aliyun.com/repository/jcenter/'}
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation "com.github.vertical-blank:sql-formatter:2.0.3"
    implementation 'org.jetbrains:annotations:24.1.0'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'com.github.jsqlparser:jsqlparser:4.9'
    implementation 'com.oracle:ojdbc6:11.2.0.4'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.6.1.jre11'
}
intellij {
    version = '2024.3.2'
    type = 'IU'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xlint:unchecked', '-Xlint:deprecation', '-parameters']
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

patchPluginXml {
    //注意这个版本号不能高于上面intellij的version,否则runIde会报错
    sinceBuild = '191'
    untilBuild = '252.*'
}
